<?php

return array (
    '$LNG_TITLE' => 'Trademark "Ameli"',
    '$LNG_TITLE_DESCRIPTION' => 'Exclusive Clothing Retail',
    '$LNG_CHOOSE_US' => 'Thank you for choosing us.',
    '$LNG_HAPPY_SEE_YOU' => 'We are always happy to see you in our store.',

    '$LNG_HOME' => 'Home Page',
    '$LNG_USERNAME' => 'User',
    '$LNG_PASSWORD' => 'Password',
    '$LNG_PASSWORD_EDIT' => 'Change Password',
    '$LNG_PASSWORD_REPEAT' => 'Repeat password',
    '$LNG_REMEMBER_ME' => 'Remember',
    '$LNG_LANGUAGES' => 'Languages',
    '$LNG_LOGIN' => 'Login',
    '$LNG_LOGOUT' => 'Exit',
    '$LNG_OK' => 'Accept',
    '$LNG_CANCEL' => 'Cancel',
    '$LNG_YES' => 'Yes',
    '$LNG_NO' => 'None',
    '$LNG_ALL' => 'All',
    '$LNG_CREATE' => 'Create',
    '$LNG_ADD' => 'Add',
    '$LNG_SAVE' => 'Save',
    '$LNG_SEARCH' => 'Find',
    '$LNG_ADVANCED_SEARCH' => 'Advanced Search',
    '$LNG_ADD_WITH_LIST' => 'Add as List',
    '$LNG_UPDATE' => 'Edit',
    '$LNG_DELETE' => 'Delete',
    '$LNG_DELETE_ALL' => 'Delete All',
    '$LNG_DELETE_CONFIRM' => 'Do you really want to delete?',
    '$LNG_DELETE_DURING_USING' => 'Before deleting this item, first remove it from all used places',
    '$LNG_COPY' => 'Copy',
    '$LNG_OBJECT_LIST' => 'List of objects',
    '$LNG_OBJECT_PROPERTIES' => 'Object Properties',
    '$LNG_MANAGE' => 'Manage',
    '$LNG_FILTER' => 'Filter',
    '$LNG_START_DATE' => 'Start',
    '$LNG_END_DATE' => 'End',
    '$LNG_DETAIL' => 'Detailing',
    '$LNG_DATE' => 'Date',
    '$LNG_DATE_CHOOSE' => 'Select',
    '$LNG_ABOUT_US' => 'About us',
    '$LNG_CONTACT_US' => 'Contacts',
    '$LNG_TERMS' => 'Terms & Conditions',
    '$LNG_INFO' => 'Information',
    '$LNG_INFO_ADDITIONAL' => 'Additional information',
    '$LNG_CHOOSE_ONE' => 'Select ...',
    '$LNG_CHOOSE' => 'Select',
    '$LNG_PRIMENIT_KO_VSEM' => 'Apply to all',
    '$LNG_ZNACHENIE' => 'Value',
    '$LNG_PO_UMOLCHANIU' => 'Default',
    '$LNG_NAIMENOVANIE' => 'Name',
    '$LNG_AKTIVNIY' => 'Active',
    '$LNG_REQUIRED_FIELDS' => 'fields must be filled in.',
    '$LNG_TYPE' => 'Type',
    '$LNG_DOCUMENTS' => 'Documents',

// Rollar
    '$LNG_ROLE' => 'Role',
    '$LNG_ROLE_NONE' => 'Not applicable',
    '$LNG_ROLE_ADMIN' => 'Administrator',
    '$LNG_ROLE_MAGAZIN_ADMIN' => 'Store Administrator',
    '$LNG_ROLE_SATYJY' => 'Seller',
    '$LNG_ROLE_UNKNOWN' => 'Unknown Role',

// Paginator
    '$LNG_FIRST' => 'Start',
    '$LNG_LAST' => 'End',

// Settings
    '$LNG_SETTINGS' => 'Settings',
    '$LNG_KEY' => 'Key',
    '$LNG_SERIALIZED' => 'Serial',

// Backup
    '$LNG_BACKUP_ADD' => 'Create Backup',
    '$LNG_BACKUP_VIEW' => 'Show backup',
    '$LNG_BACKUP_LIST' => 'List of backups',
    '$LNG_BACKUP_UPLOAD' => 'Download Backup',
    '$LNG_BACKUP_INITIAL_RESTORE' => 'Restore backup',
    '$LNG_SIZE' => 'Size',


// blog
    'image' => 'Drawing',
    'like_count' => 'Number of likes',
    'visited_count' => 'Number of views',
    'Sort by' => 'Sort',
    'status' => 'Status',
    'is_main' => 'Main',
    'is_clients' => 'Client',
    'edited_username' => 'Edited',
    'date_added' => 'Created',
    'date_modified' => 'Changed',

// auto
    'id' => 'id',
    'region_id' => 'Region',
    'category_id' => 'Category',
    'phone' => 'Phone',
    'mail' => 'Mail',
    'web' => 'Web address',
    'model_id' => 'Model',
    'year' => 'Year',
    'trip' => 'Run',
    'price' => 'price',
    'rating' => 'Rating',
    'period' => 'Period',
    'views' => 'Views',
    'likes' => 'Likes',
    'create_username' => 'Created',
    'make_id' => 'Mark',
    'liter' => 'l',
    'other_options' => 'Advanced options and options',

    'OPTION_CONDITIONER' => 'Air Conditioner',
    'OPTION_LEATHER' => 'Leather Salon',
    'OPTION_LUKE' => 'Hatch',
    'OPTION_AUTOMATIC_PARKING' => 'Automatic valet',
    'OPTION_AIRBAG' => 'Airbags',

    'engine_capacity' => 'Engine capacity',
    'transmission' => 'Transmission',
    'bodytype' => 'Body type',
    'color' => 'Color',
    'drivetrain' => 'Drive',
    'condition' => 'Condition',

    'CONDITION_OLD' => 'Run',
    'CONDITION_NEW' => 'New',
    'CONDITION_CRASHED' => 'Emergency',

    'ODOMETER_KM' => 'km',
    'ODOMETER_MILE' => 'miles',

    'CURRENCY_MANAT' => 'man.',
    'CURRENCY_DOLLAR' => 'dollars.',

    'TRANSMISSION_MECHANIC' => 'Mechanical',
    'TRANSMISSION_AUTOMATIC' => 'Automatic',
    'TRANSMISSION_VARY' => 'Variator',
    'TRANSMISSION_TIPTRONIC' => 'Tiptronic',

    'DRIVETRAIN_FRONT' => 'Front',
    'DRIVETRAIN_BACK' => 'Rear',
    'DRIVETRAIN_FULL' => 'Full',


    'BODYTYPE_SEDAN' => 'Sedan',
    'BODYTYPE_UNIVERSAL' => 'Universal',
    'BODYTYPE_HATCHBACK' => 'Hatchback',
    'BODYTYPE_MINIVAN' => 'Minivan',
    'BODYTYPE_JEEP' => 'Jeep',
    'BODYTYPE_COMPARTMENT' => 'Coupe',
    'BODYTYPE_CABRIOLET' => 'Convertible',
    'BODYTYPE_MINIBUS' => 'Minibus',
    'BODYTYPE_VAN' => 'Van',
    'BODYTYPE_CROSSOVER' => 'Crossover',
    'BODYTYPE_OFF_ROADER' => 'SUV',
    'BODYTYPE_TRUCK' => 'Truck',
    'BODYTYPE_MOTORBIKE' => 'Motorcycle',
    'BODYTYPE_PICKUP' => 'Pickup',
    'BODYTYPE_BUS' => 'Bus',
    'BODYTYPE_UNKNOWN' => '',


    'COLOR_WHITE' => "White",
    'COLOR_YELLOW' => 'Yellow',
    'COLOR_GREEN' => 'Green',
    'COLOR_BROWN' => 'Brown',
    'COLOR_RED' => 'Red',
    'COLOR_ORANGE' => 'Orange',
    'COLOR_SILVER' => 'Silver',
    'COLOR_GREY' => 'Gray',
    'COLOR_BLUE' => 'Blue',
    'COLOR_VIOLET' => 'Purple',
    'COLOR_BLACK' => 'Black',
    'COLOR_WET_ASPHALT' => 'Wet asphalt',
    'COLOR_METALLIC' => 'Metallic',
    'COLOR_OTHER' => 'Other',

// description
    'language_id' => 'Language',
    'autos_id' => 'Autos',
    'description' => 'Description',

// catalog
    'Catalog' => 'Catalog',
    'oilgas_complex' => 'Oil and gas complex',
    'regions_id' => 'Region',
    'category_id' => 'Category',
    'address' => 'Address',
    'phone' => 'Phone',
    'mail' => 'Mail',
    'web' => 'Web address',
    'rating' => 'Rating',
    'period' => 'Period',
    'views' => 'Views',
    'likes' => 'Likes',
    'dislikes' => 'Dislikes',
    'status' => 'Status',
    'edited_username' => 'Edited',
    'create_username' => 'Created',
    'date_added' => 'Created',
    'date_modified' => 'Changed',
    'catalog_category_id' => 'Select a category',

// category
    'id' => 'id',
    'image' => 'Drawing',
    'parent_id' => 'Parent',
    'top' => 'Most up',
    'column' => 'Column',
    'code' => 'Code',
    'sort_order' => 'Sort order',
    'status' => 'Status',
    'date_added' => 'Created',
    'date_modified' => 'Changed',


// comments
    'id' => 'id',
    'parent_id' => 'Perment',
    'text' => 'Text',
    'like_count' => 'Likes',
    'status' => 'Status',
    'edited_username' => 'Edited',
    'create_username' => 'Created',
    'date_added' => 'Created',
    'date_modified' => 'Changed',


// contact
    'contact_id' => 'Contact',
    'last_name' => 'Last Name',
    'first_name' => 'Name',
    'company_name' => 'Company',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'email' => 'Mail',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'comments' => 'Comments',
    'added_date' => 'Added Date',
    'date_modified' => 'Changed',
    'unique_number' => 'Unique number',

// employees
    'id' => 'id',
    'regions_id' => 'Region',
    'phone' => 'Phone',
    'mail' => 'Mail',
    'profession_id' => 'Profession',
    'branch_id' => 'Branch',
    'education' => 'education',
    'schedule' => 'Schedule',
    'languages' => 'Languages',
    'rating' => 'Rating',
    'period' => 'Period',
    'views' => 'Views',
    'likes' => 'Likes',
    'status' => 'Status',
    'edited_username' => 'Edited',
    'create_username' => 'Created',
    'date_added' => 'Created',
    'date_modified' => 'Changed',
    'year_old' => 'Years',

// employees_description
    'id' => 'id',
    'language_id' => 'Language',
    'employees_id' => 'Employees',
    'description' => 'Description',
    'experience' => 'experience',
    'computer_experience' => 'Computer literacy',


// employers
    'id' => 'id',
    'regions_id' => 'Region',
    'phone' => 'Phone',
    'mail' => 'Mail',
    'web' => 'Web address',
    'profession_id' => 'Profession',
    'branch_id' => 'Branch',
    'salary' => 'Salary',
    'rating' => 'Rating',
    'period' => 'Period',
    'views' => 'Views',
    'likes' => 'Likes',
    'status' => 'Status',
    'edited_username' => 'Edited',
    'create_username' => 'Created',
    'date_added' => 'Created',
    'date_modified' => 'Changed',


// employresDescription
    'id' => 'id',
    'language_id' => 'Language',
    'employers_id' => 'Employers',
    'description' => 'Ad Text',
    'job_name' => 'Name',
    'requirement' => 'Requirement',


// estates
    'id' => 'id',
    'region_id' => 'Region',
    'category_id' => 'Category',
    'phone' => 'Phone',
    'mail' => 'Mail',
    'web' => 'Web address',
    'type' => 'Type',
    'room' => 'Rooms',
    'room_short' => 'com . ',
    'year' => 'Year',
    'meter' => 'Area(m ?)',
    'meter_short' => 'm ? ',
    'price' => 'price',
    'rating' => 'Rating',
    'period' => 'Period',
    'views' => 'Views',
    'likes' => 'Likes',
    'status' => 'Status',

// regions
    'id' => 'id',
    'parent_id' => 'Parent',
    'sort_order' => 'Sort order',
    'status' => 'Status',
    'code' => 'Code',


// others
    'Banners' => 'Banners(Advertising)',
    'Contact Us' => 'Contact Us',
    'Social' => 'Social',
    'Frontend' => 'Frontend',
    'News' => 'News',
    'Theme news' => 'Theme news',
    'latest_news' => 'Latest News',
    'tm_news' => 'Turkmenistan News',
    'Sport news' => 'Sports News',
    'categories' => 'Categories',
    'search_query' => 'Search results for "query"',
    'search_query_advanced' => 'Search results for <span class = "term" > "query" </ span > ',
    'advert' => 'Adverts',
    'footer_copy_right' => 'All rights reserved .  When using materials from the site link to turkmenportal.com is required.',
    'obyawa_message1' => 'Dear Users, to add your ad select the appropriate category, then a section and fill in the required fields . ',
    'title' => 'Title',
    'Add' => ' +Add',
    'bankomat_lists' => 'ATM list',
    'valyutas' => 'Central Bank Currency Rate',
    'select_language:' => 'Select language:',
    'search_from_site' => 'Search on the site',
    'from_all_categories' => 'From all categories',
    'Search' => 'Search',
    'Add obyawa' => 'Add advert',
    'Login' => 'Login',
    'client_form_confirmation_message' => 'Your advertisement has been added, go to it ? ',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'EDUCATION_TYPE_MEDIUM' => 'Initial school',
    'EDUCATION_TYPE_MEDIUM_SPECIAL' => 'Medium special',
    'EDUCATION_TYPE_HIGH' => 'Higher',
    'EDUCATION_TYPE_HIGH_UNGRADUATED' => 'Incomplete higher',
    'EDUCATION_TYPE_UNKNOWN' => '',
    '$LNG_REPLY' => 'Reply',
    'your_reply' => 'Your answer',
    'your_comment' => 'Your Comments',
    'My publications' => 'My Adverts',
    'My banners' => 'My banners',
    'My Profile' => 'My Profile',
    'Logout' => 'Logout',
    'site_name' => 'Turkmenistan, an Internet portal on cultural, business and entertainment life in Turkmenistan',
    'All categories' => 'All categories',
    'Read also' => 'Read also',
    'Popular news' => 'Popular news',
    'Related news' => 'By topic',
    'SHOW ALL' => 'SHOW ALL',
    'employers' => 'Looking for a job',
    'employees' => 'I offer a job',
    'more photo_report' => 'See all < br> photo reports',
    'Add Vakansiya' => ' +Add vacancy',
    'Add Resume' => ' +Add Resume',
    'poll' => 'Poll',
    'tp_search_placeholder' => 'For example: Makhtumkuli ...',
    'all vacants' => 'ALL VACANCIES',
    'all rezumes' => 'ALL SUMMARY',
    'latest_rezumes' => 'Last added resumes',
    'latest_vacansies' => 'Last Added Jobs',
    'regions' => 'All regions/cities',
    'with_datas_for_tp' => 'Data registered with Turkmenportal.com',
    'dont_you_have_account' => 'You do not have an account ? ',
    'or_login_with_social_services' => ' Or use one of the sites listed below to sign in',
    'if_you_have_account' => 'If you have an account',
    'catalog_category_id' => 'Select a category',
    'Choose file' => 'Select file',
    'Delete selected' => 'Delete selected',
    'delete' => 'Delete',
    'not_yet_commented' => 'No comments yet',
    'obyawa_message1' => 'You must select a category',
    'Fields with < span class = "required" > * </ span > are required' => ' < span class = "required" > * </ span > Fields are required to fill in',
    'client_form_alert_message_from_admins' => 'Your ads will be added to admin checks',
    'title' => 'Advert title',
    'address' => 'Address',
    'Cancel' => 'Cancel',
    'Save' => 'Save',
    'poll' => 'Poll',
    'future_afishas' => 'Upcoming events',
    'past_afishas' => 'Past Events',
    'afishas' => 'Poster',
    'Select Profession' => 'Select Profession',
    'mini_search_placeholder' => 'Search',
    'Answer' => 'Answer',
    'Results' => 'Answers',
    'total_answers' => 'Total number of replies',
    'Return_to_opros' => ' >> Back to the poll',
    'TYPE_KVARTIRA' => 'Apartment',
    'TYPE_DOM' => "Home",
    'TYPE_ZEMELNYY_UCASTOK' => 'Plot',
    'TYPE_GARAZ' => 'Garage',
    'TYPE_SKLAD' => 'Warehouse',
    'TYPE_MAGAZIN' => 'Shop',
    'TYPE_OFIS' => 'Office',
    'TYPE_OTHER' => 'Other',
    'Related' => ' And also',
    'related_documents' => 'Attached Files',
    'my_comments' => 'My comments',
    'announcement' => 'My announcements',
    'login_for_comment {{login_url}} or {{register_url}}' => 'To leave a comment, {{login_url}} or {{register_url}}',
    'comment_login' => 'log in',
    'comment_register' => 'register',
    'join_us_social' => 'join us in social networks!',
    'newest' => 'Fresh',
    'popular' => 'Popular',


    'error' => 'Error',
    'error_404' => 'Error 404',
    'error_404_you_can_search' => 'The requested page could not be found',
    'error_404_auto' => 'This ad has been removed by the owner !!!',
    'error_404_auto_similar_ads' => 'You may be interested in other ads . ',


// compositions
    'Compositions' => 'Publications',
    'Related Compositions' => 'Related Publications',
    'detailed' => 'Details',
    'source' => 'Source',

// orphus
    'orphus_message' => 'If you notice an error in the text, please select it and press < strong> Ctrl + Enter </ strong > ',

// ItemForm
    'item_add_form' => "Place an ad",
    'item_title' => "Title",
    'item_description' => "Description",
    'item_fileupload' => "Photos <br> <small> Ads with photos receive an average of 3-5 times more responses </ small>",
    'item_category_id' => "Select a category",
    'item_region_id' => "Region/City",
    'item_email' => 'Email',
    'item_phone' => "Phone",
    'item_username' => "Contact person",
    'service_price' => "Service fee",

    'item_date_end' => "Posting Period",
    'END_DATE_7' => '7 days',
    'END_DATE_14' => '14 days',
    'END_DATE_30' => '30 days',
    'END_DATE_60' => '60 days',
    'END_DATE_90' => '90 days',
    'END_DATE_180' => '180 days',

    'releases' => "Our Editions",
    'press' => "Media overview",
    'archive_news' => "News archive",
    'reklama' => "Advertising",
    'share_news_text' => "Share the news",
    'share_text' => 'Share',

    'first_name' => "First Name",
    'email' => "Email",
    'phone' => "Phone",
    'comments' => "Comments",
    'owner' => "Owner",


    'sort_by_read' => "by views",
    'sort_by_popular' => "in popularity",
    'sort_by_date' => "by date",

    'search from {old_count} old or {new_count} automobiles' => 'Search among <span class = "blue"> old_count used </span> or <span class = "blue"> new_count new </span> cars',


    'SCHEDULE_1' => 'Rotation method',
    'SCHEDULE_2' => 'Part - time',
    'SCHEDULE_3' => 'Full Day',
    'SCHEDULE_4' => 'Free schedule',
    'SCHEDULE_5' => 'Changeable schedule',
    'SCHEDULE_6' => 'Remote work',


    'TYPE_IMAGE_STATIC' => 'Static Image',
    'TYPE_IMAGE_RANDOM' => 'Select a random image',
    'TYPE_FLASH' => 'Flash banner(flash)',
    'TYPE_IMAGE_SLIDER' => 'Image slider',

    'lenta_news' => 'News Feed',
    'about you' => 'About me',
    'phonenumber_validation' => 'The phone number must be in the correct format',

    'select automake' => 'Select a brand',
    'select automodel' => 'Select Model',
    'select start_price' => 'Enter the starting price',
    'select end_price' => 'Enter the final price',
    'select start_year' => '',
    'select end_year' => '',
    'select start_trip' => 'Enter the start mileage',
    'select end_trip' => 'Enter end mileage',

    'ashgabat2017' => 'ASHGABAT 2017',
    'ashgabat2017_start' => 'BEFORE THE GAMES HAVE REMAINED',

    'photoreport' => 'Photo report',
    'afisha' => 'Poster',

    'filter' => 'Filter',
    'more' => 'More',
    'show_more' => 'Show more',
    'show_less' => 'Show less',

    'line_follow' => 'Add us on line',
    'line_add' => 'Add',

    'line_turkmenportal' => 'You will always be up to date with the latest news of Turkmenistan . Join our group in LINE ',
    'line_sport_turkmenportal' => 'Follow the sport news in Turkmenistan',

    'ashg_airport_schedule' => 'Online scoreboard of Oguzkhan airport',
    'Page' => 'Page',
    'isCredit' => 'Credit',
    'Yes' => 'Yes',
    'No' => 'No',

    'News widget' => 'Latest News',
    'Most Read' => 'Most Read',
    'Trend news' => 'In Trend',
    'Lenta News' => 'Timeline',
    'Archive news' => 'News Archive',
    'ad_header' => 'Ads',
    'service_header' => 'Services',
    'work_header' => 'Work',


    'Thumb' => 'Image',
    'bannerType' => 'Banner type',
    'dimensions' => 'Dimensions',
    'Banner description' => 'Banner description',
    'Banner format' => 'Banner format',
    'View count' => 'Number of views',
    'Click count' => 'Number of clicks',

    'cookie_message' => 'We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies',
    'cookie_link_more' => 'More info',

    'In the world' => 'World',
    'Sport' => 'Sport',
    'Business' => 'Business',
);
?>