<?php

return array(
    //MAGAZINA DEGISLI MAGLUMAT
    '$LNG_TITLE' => 'Торговая марка "Ameli"',
    '$LNG_TITLE_DESCRIPTION' => 'розничная торговля экслюзивной одежды',
    '$LNG_CHOOSE_US' => 'Спасибо, что Вы выбрали нас.',
    '$LNG_HAPPY_SEE_YOU' => 'Мы всегда рады видеть Вас в нашем магазине.',

    //ADMIN TERMINS
    '$LNG_HOME' => 'Домашняя страница',
    '$LNG_USERNAME' => 'Пользователь',
    '$LNG_PASSWORD' => 'Пароль',
    '$LNG_PASSWORD_EDIT' => 'Изменить пароль',
    '$LNG_PASSWORD_REPEAT' => 'Повторить пароль',
    '$LNG_REMEMBER_ME' => 'Запомнить',
    '$LNG_ROLE' => 'Роль',
    '$LNG_LANGUAGES' => 'Языки',
    '$LNG_LOGIN' => 'Вход',
    '$LNG_LOGOUT' => 'Выход',
    '$LNG_OK' => 'Принять',
    '$LNG_CANCEL' => 'Отменить',
    '$LNG_YES' => 'Да',
    '$LNG_NO' => 'Нет',
    '$LNG_ALL' => 'Все',
    '$LNG_CREATE' => 'Создать',
    '$LNG_ADD' => 'Добавить',
    '$LNG_SAVE' => 'Сохранить',
    '$LNG_SEARCH' => 'Найти',
    '$LNG_ADVANCED_SEARCH' => 'Расширенный поиск',
    '$LNG_ADD_WITH_LIST' => 'Добавить списком',
    '$LNG_UPDATE' => 'Изменить',
    '$LNG_DELETE' => 'Удалить',
    '$LNG_DELETE_ALL' => 'Удалить все',
    '$LNG_DELETE_CONFIRM' => 'Вы действительно желаете удалить?',
    '$LNG_DELETE_DURING_USING' => 'Прежде чем удалить этот элемент для начала удалите его со всех использующихся мест',
    '$LNG_COPY' => 'Копия',
    '$LNG_OBJECT_LIST' => 'Список объектов',
    '$LNG_OBJECT_PROPERTIES' => 'Свойства объектов',
    '$LNG_MANAGE' => 'Управление',
    '$LNG_FILTER' => 'Фильтр',
    '$LNG_START_DATE' => 'Начало',
    '$LNG_END_DATE' => 'Окончание',
    '$LNG_DETAIL' => 'Детализация',
    '$LNG_DATE' => 'Дата',
    '$LNG_DATE_CHOOSE' => 'Выбрать',
    '$LNG_ABOUT_US' => 'О нас',
    '$LNG_CONTACT_US' => 'Контакты',
    '$LNG_TERMS' => 'Правила & Условия',
    '$LNG_INFO' => 'Информация',
    '$LNG_INFO_ADDITIONAL' => 'Дополнительная информация',
    '$LNG_CHOOSE_ONE' => 'Выбрать...',
    '$LNG_CHOOSE' => 'Выбрать',
    '$LNG_PRIMENIT_KO_VSEM' => 'Применить ко всем',
    '$LNG_ZNACHENIE' => 'Значение',
    '$LNG_PO_UMOLCHANIU' => 'По умолчанию',
    '$LNG_NAIMENOVANIE' => 'Название',
    '$LNG_AKTIVNIY' => 'Активный',
    '$LNG_REQUIRED_FIELDS' => 'поля должны быть обязательно заполнены.',
    '$LNG_TYPE' => 'Тип',
    '$LNG_DOCUMENTS' => 'Документы',

    //Rollar
    '$LNG_ROLE' => 'Роль',
    '$LNG_ROLE_NONE' => 'Не относится',
    '$LNG_ROLE_ADMIN' => 'Администратор',
    '$LNG_ROLE_MAGAZIN_ADMIN' => 'Администратор магазина',
    '$LNG_ROLE_SATYJY' => 'Продавец',
    '$LNG_ROLE_UNKNOWN' => 'Неизвестный роль',

    //Paginator
    '$LNG_FIRST' => 'Начало',
    '$LNG_LAST' => 'Конец',

    //Settings
    '$LNG_SETTINGS' => 'Настройки',
    '$LNG_KEY' => 'Ключ',
    '$LNG_SERIALIZED' => 'Последовательный',

    //Backup
    '$LNG_BACKUP_ADD' => 'Создать бекап',
    '$LNG_BACKUP_VIEW' => 'Показать бекап',
    '$LNG_BACKUP_LIST' => 'Список бекапов',
    '$LNG_BACKUP_UPLOAD' => 'Загрузить бекап',
    '$LNG_BACKUP_INITIAL_RESTORE' => 'Восстановить бекап',
    '$LNG_SIZE' => 'Размер',


    //blog
    'image' => 'Рисунок',
    'like_count' => 'Число лайков',
    'visited_count' => 'Число просмотров',
    'Sort by' => 'Сортировать',
    'status' => 'Статус',
    'is_main' => 'Главное',
    'is_clients' => 'Клиентское',
    'edited_username' => 'Редактировал',
    'date_added' => 'Создано',
    'date_modified' => 'Изменено',
    'Thumbnail' => 'Миниатюра',

    //auto
    'id' => 'ID',
    'region_id' => 'Регион',
    'category_id' => 'Категория',
    'phone' => 'Телефон',
    'mail' => 'Почта',
    'web' => 'Веб адрес',
    'model_id' => 'Модель',
    'year' => 'Год',
    'trip' => 'Пробег',
    'price' => 'Цена',
    'rating' => 'Рейтинг',
    'period' => 'Период',
    'views' => 'Просмотров',
    'likes' => 'Лайки',
    'date_added' => 'Создано',
    'date_modified' => 'Изменено',
    'create_username' => 'Создал',
    'edited_username' => 'Редактировал',
    'status' => 'Статус',
    'make_id' => 'Марка',
    'litre' => 'л',
    'other_options' => 'Дополнительные параметры и опции',

    'OPTION_CONDITIONER' => 'Кондиционер',
    'OPTION_LEATHER' => 'Кожаный cалон',
    'OPTION_LUKE' => 'Люк',
    'OPTION_AUTOMATIC_PARKING' => 'Автоматический парковщик',
    'OPTION_AIRBAG' => 'Подушки безопасности',

    'engine_capacity' => 'Объём двигателя',
    'transmission' => 'Коробка передач',
    'bodytype' => 'Тип кузова',
    'color' => 'Цвет',
    'drivetrain' => 'Привод',
    'condition' => 'Состояние',

    'CONDITION_OLD' => 'С пробегом',
    'CONDITION_NEW' => 'Новый',
    'CONDITION_CRASHED' => 'Аварийный',

    'ODOMETER_KM' => 'км',
    'ODOMETER_MILE' => 'миль',

    'CURRENCY_MANAT' => 'ман.',
    'CURRENCY_DOLLAR' => 'долл.',

    'TRANSMISSION_MECHANIC' => 'Механическая',
    'TRANSMISSION_AUTOMATIC' => 'Автоматическая',
    'TRANSMISSION_VARY' => 'Вариатор',
    'TRANSMISSION_TIPTRONIC' => 'Типтроник',

    'DRIVETRAIN_FRONT' => 'Передний',
    'DRIVETRAIN_BACK' => 'Задний',
    'DRIVETRAIN_FULL' => 'Полный',


    'BODYTYPE_SEDAN' => 'Седан',
    'BODYTYPE_UNIVERSAL' => 'Универсал',
    'BODYTYPE_HATCHBACK' => 'Хетчбэк',
    'BODYTYPE_MINIVAN' => 'Минивэн',
    'BODYTYPE_JEEP' => 'Джип',
    'BODYTYPE_COMPARTMENT' => 'Купе',
    'BODYTYPE_CABRIOLET' => 'Кабриолет',
    'BODYTYPE_MINIBUS' => 'Микроавтобус',
    'BODYTYPE_VAN' => 'Фургон',
    'BODYTYPE_CROSSOVER' => 'Кроссовер',
    'BODYTYPE_OFF_ROADER' => 'Внедорожник',
    'BODYTYPE_TRUCK' => 'Грузовик',
    'BODYTYPE_MOTORBIKE' => 'Мотоцикл',
    'BODYTYPE_PICKUP' => 'Пикап',
    'BODYTYPE_BUS' => 'Автобус',
    'BODYTYPE_UNKNOWN' => '',


    'COLOR_WHITE' => "Белый",
    'COLOR_YELLOW' => 'Желтый',
    'COLOR_GREEN' => 'Зеленый',
    'COLOR_BROWN' => 'Коричневый',
    'COLOR_RED' => 'Красный',
    'COLOR_ORANGE' => 'Оранжевый',
    'COLOR_SILVER' => 'Серебристый',
    'COLOR_GREY' => 'Серый',
    'COLOR_BLUE' => 'Синий',
    'COLOR_VIOLET' => 'Фиолетовый',
    'COLOR_BLACK' => 'Черный',
    'COLOR_WET_ASPHALT' => 'Мокрый асфальт',
    'COLOR_METALLIC' => 'Металлик',
    'COLOR_OTHER' => 'Другой',

    //description
    'id' => 'ID',
    'language_id' => 'Язык',
    'autos_id' => 'Autos',
    'description' => 'Описание',

    //catalog
    'Catalog' => 'Каталог',
    'oilgas_complex' => 'Нефтегазовый комплекс',
    'id' => 'ID',
    'regions_id' => 'Регион',
    'category_id' => 'Категория',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'mail' => 'Почта',
    'web' => 'Веб адрес',
    'rating' => 'Рейтинг',
    'period' => 'Период',
    'views' => 'Просмотров',
    'likes' => 'Лайки',
    'dislikes' => 'Не понравилось',
    'status' => 'Статус',
    'edited_username' => 'Редактировал',
    'create_username' => 'Создал',
    'date_added' => 'Создано',
    'date_modified' => 'Изменено',
    'catalog_category_id' => 'Выберите категорию',

    //category
    'id' => 'ID',
    'image' => 'Рисунок',
    'parent_id' => 'Парент',
    'top' => 'Самый вверх',
    'column' => 'Колонка',
    'code' => 'Код',
    'sort_order' => 'Порядок сортировки',
    'status' => 'Статус',
    'date_added' => 'Создано',
    'date_modified' => 'Изменено',


    //comments
    'id' => 'ID',
    'parent_id' => 'Перент',
    'text' => 'Текст',
    'like_count' => 'Лайки',
    'status' => 'Статус',
    'edited_username' => 'Редактировал',
    'create_username' => 'Создал',
    'date_added' => 'Создано',
    'date_modified' => 'Изменено',


    //contact
    'contact_id' => 'Contact',
    'last_name' => 'Фамилия',
    'first_name' => 'Имя',
    'company_name' => 'Компания',
    'address' => 'Адрес',
    'city' => 'Город',
    'country' => 'Страна',
    'email' => 'Почта',
    'phone' => 'Телефон',
    'fax' => 'Факс',
    'comments' => 'Комментарии',
    'added_date' => 'Added Date',
    'date_modified' => 'Изменено',
    'unique_number' => 'Уникальный номер',

    //employees
    'id' => 'ID',
    'regions_id' => 'Регион',
    'phone' => 'Телефон',
    'mail' => 'Почта',
    'profession_id' => 'Профессия',
    'branch_id' => 'Отрасль',
    'education' => 'Образование',
    'schedule' => 'График работы',
    'languages' => 'Языки',
    'rating' => 'Рейтинг',
    'period' => 'Период',
    'views' => 'Просмотров',
    'likes' => 'Лайки',
    'status' => 'Статус',
    'edited_username' => 'Редактировал',
    'create_username' => 'Создал',
    'date_added' => 'Создано',
    'date_modified' => 'Изменено',
    'year_old' => 'лет',

    //employees_description
    'id' => 'ID',
    'language_id' => 'Language',
    'employees_id' => 'Employees',
    'description' => 'Описание',
    'experience' => 'Опыт работы',
    'computer_experience' => 'Компьютерная грамотность',


    //employers
    'id' => 'ID',
    'regions_id' => 'Регион',
    'phone' => 'Телефон',
    'mail' => 'Почта',
    'web' => 'Веб адрес',
    'profession_id' => 'Профессия',
    'branch_id' => 'Отрасль',
    'salary' => 'Зарплата',
    'rating' => 'Рейтинг',
    'period' => 'Период',
    'views' => 'Просмотров',
    'likes' => 'Лайки',
    'status' => 'Статус',
    'edited_username' => 'Редактировал',
    'create_username' => 'Создал',
    'date_added' => 'Создано',
    'date_modified' => 'Изменено',


    //employresDescription
    'id' => 'ID',
    'language_id' => 'Language',
    'employers_id' => 'Employers',
    'description' => 'Текст объявления',
    'job_name' => 'Название',
    'requirement' => 'Требование',


    //estates
    'id' => 'ID',
    'region_id' => 'Регион',
    'category_id' => 'Категория',
    'phone' => 'Телефон',
    'mail' => 'Почта',
    'web' => 'Веб адрес',
    'type' => 'Тип',
    'room' => 'Комнат',
    'room_short' => 'ком.',
    'year' => 'Год',
    'meter' => 'Площадь (м²)',
    'meter_short' => 'м²',
    'price' => 'Цена',
    'rating' => 'Рейтинг',
    'period' => 'Период',
    'views' => 'Просмотров',
    'likes' => 'Лайки',
    'status' => 'Status',
    'edited_username' => 'Редактировал',
    'create_username' => 'Создал',
    'date_added' => 'Создано',
    'date_modified' => 'Изменено',

    //regions
    'id' => 'ID',
    'parent_id' => 'Парент',
    'sort_order' => 'Порядок сортировки',
    'status' => 'Статус',
    'code' => 'Код',
    'date_added' => 'Создано',
    'date_modified' => 'Изменено',
    'edited_username' => 'Редактировал',
    'create_username' => 'Создал',


    //others
    'Banners' => 'Баннеры (реклама)',
    'Contact Us' => 'Контакты',
    'Social' => 'Социальное',
    'Frontend' => 'Внешний интерфейс',
    'News' => 'Новости',
    'Theme news' => 'Новости по разделу',
    'latest_news' => 'Последние Новости',
    'tm_news' => 'Новости Туркменистана',
    'Sport news' => 'Новости спорта',
    'categories' => 'Категории',
    'search_query' => 'Результаты поиска по запросу "query"',
    'search_query_advanced' => 'Результаты поиска по запросу  <span class="term"> "query" </span>',
    'advert' => 'Объявления',
    'footer_copy_right' => 'Все права защищены.  При использовании материалов с сайта ссылка на turkmenportal.com обязательна. ',
    'obyawa_message1' => 'Уважаемые Пользователи, чтобы добавить свое объявление выберите соответствующую рубрику, затем раздел и заполните необходимые поля.',
    'title' => 'Заголовок',
    'Add' => '+добавить',
    'bankomat_lists' => 'Список банкоматов',
    'valyutas' => 'Курс валюты Центрального банка',
    'select_language:' => 'Выберите язык:',
    'search_from_site' => 'Поиск по сайту',
    'from_all_categories' => 'Во всех рубриках',
    'Search' => 'Поиск',
    'No results found' => 'Нет результатов',
    'Add obyawa' => 'Добавить объявление',
    'Login' => 'Войти',
    'client_form_confirmation_message' => 'Ваше обьявление добавлено, перейти к нему?',
    'today' => 'Сегодня',
    'yesterday' => 'Вчера',
    'EDUCATION_TYPE_MEDIUM' => 'Среднее',
    'EDUCATION_TYPE_MEDIUM_SPECIAL' => 'Средне-специальное',
    'EDUCATION_TYPE_HIGH' => 'Высшее',
    'EDUCATION_TYPE_HIGH_UNGRADUATED' => 'Незаконченное высшее',
    'EDUCATION_TYPE_UNKNOWN' => '',
    '$LNG_REPLY' => 'Ответить',
    'your_reply' => 'Ваш ответ',
    'your_comment' => 'Ваши Комментарии',
    'My publications' => 'Мои объявления',
    'My banners' => 'Мои баннеры',
    'My Profile' => 'Мой профиль',
    'Logout' => 'Выйти',
    'site_name' => 'Туркменистан, интернет портал о культурной, деловой и развлекательной жизни в Туркменистане',
    'All categories' => 'Все категории',
    'Read also' => 'Читайте также',
    'Popular news' => 'Популярные новости',
    'Related news' => 'По теме',
    'SHOW ALL' => 'ПОКАЗАТЬ ВСЕ',
    'employers' => 'Ищу работу',
    'employees' => 'Предлагаю работу',
    'more photo_report' => 'Смотреть все<br>фоторепортажи',
    'Add Vakansiya' => '+добавить вакансию',
    'Add Rezume' => '+добавить резюме',
    'poll' => 'Опрос',
    'tp_search_placeholder' => 'Например: Махтумкули...',
    'Add Rezume' => 'Добавить резюме',
    'Add Vakansiya' => 'Добавить вакансию',
    'Add' => '+Добавить',
    'all vacants' => 'ВСЕ ВАКАНСИИ',
    'all rezumes' => 'ВСЕ РЕЗЮМЕ',
    'latest_rezumes' => 'Последние добавленные резюме',
    'latest_vacansies' => ' Последние добавленные вакансии',
    'regions' => 'Все регионы/города',
    'with_datas_for_tp' => 'Данные, которыми зарегистрировались в Türkmenportal.com ',
    'dont_you_have_account' => 'У Вас нет учётной записи?',
    'or_login_with_social_services' => 'Или используйте для входа аккаунт одного из указанных ниже сайтов',
    'if_you_have_account' => 'Если у Вас есть учётная запись',
    'catalog_category_id' => 'Выберите категорию',
    'Choose file' => 'Выберите файл',
    'Delete selected' => 'Удалить выбранные',
    'delete' => 'Удалить',
    'not_yet_commented' => 'Комментариев еще нет',
    'obyawa_message1' => 'Необходима выбрать категорию',
    'Fields with <span class="required">*</span> are required' => '<span class="required">*</span> Поля необходима заполнить',
    'client_form_alert_message_from_admins' => 'Ваше объявления будет добавлено проверки администраторов ',
    'title' => 'Названия объявлении',
    'address' => 'Адрес',
    'Cancel' => 'Отмена',
    'Save' => 'Сохранить',
    'poll' => 'Опрос',
    'future_afishas' => 'Наступающие события',
    'past_afishas' => 'Прошедшие события',
    'afishas' => 'Афиша',
    'Select Profession' => 'Выберите профессию',
    'mini_search_placeholder' => 'Поиск',
    'Answer' => 'Ответить',
    'Results' => 'Ответы',
    'total_answers' => 'Общее число ответов',
    'Return_to_opros' => '>> Назад к опросу',
    'TYPE_KVARTIRA' => 'Квартира',
    'TYPE_DOM' => "Дом",
    'TYPE_ZEMELNYY_UCASTOK' => 'Участок',
    'TYPE_GARAZ' => 'Гараж',
    'TYPE_SKLAD' => 'Склад',
    'TYPE_MAGAZIN' => 'Магазин',
    'TYPE_OFIS' => 'Офис',
    'TYPE_OTHER' => 'Другой',
    'Related' => 'А также',
    'related_documents' => 'Прикреплённые файлы',
    'my_comments' => 'Мои комментарии',
    'announcement' => 'Мои объявлении',
    'login_for_comment {{login_url}} or {{register_url}}' => 'Для того, чтобы оставить комментарий, {{login_url}} или {{register_url}}',
    'comment_login' => 'авторизуйтесь',
    'comment_register' => 'зарегистрируйтесь',
    'join_us_social' => 'присоединяйтесь к нам в социальных сетях!',
    'newest' => 'Свежее',
    'popular' => 'Популярное',


    //error
    'error' => 'Ошибка',
    'error_404' => 'Ошибка 404',
    'error_404_you_can_search' => 'Запрашиваемая страница не найдена',
    'error_404_auto' => 'Это объявление было удалено владельцем !!!',
    'error_404_auto_similar_ads' => 'Возможно, вас интересуют другие объявления.',


    //compositions
    'Compositions' => 'Публикации',
    'Related Compositions' => 'Похожие публикации',
    'detailed' => 'Подробно',
    'source' => 'Источник',

    //orphus
    'orphus_message' => 'Если вы заметили ошибку в тексте, пожалуйста, выделите её и нажмите <strong>Ctrl+Enter</strong>',

    //ItemForm
    'item_add_form' => "Разместить объявление",
    'item_title' => "Заголовок",
    'item_description' => "Описание",
    'item_fileupload' => "Фотографии<br><small>Объявления с фото получают в среднем в 3-5 раз больше откликов</small>",
    'item_category_id' => "Выберите категорию",
    'item_region_id' => "Регион/Город",
    'item_email' => "Электронная почта",
    'item_phone' => "Телефон",
    'item_username' => "Контактное лицо",
    'service_price' => "Плата за услугу",

    'item_date_end' => "Период размещения",
    'END_DATE_7' => '7 дней',
    'END_DATE_14' => '14 дней',
    'END_DATE_30' => '30 дней',
    'END_DATE_60' => '60 дней',
    'END_DATE_90' => '90 дней',
    'END_DATE_180' => '180 дней',

    'releases' => "Наши издания",
    'press' => "Обзор сми",
    'archive_news' => "Архив новостей",
    'reklama' => "Реклама",
    'share_news_text' => "Поделиться новостью",
    'share_text' => "Поделиться",

    'first_name' => "Имя Фамилия",
    'email' => "Эл. адрес",
    'phone' => "Телефон",
    'comments' => "Комментарии",
    'owner' => "Собственник",


    'sort_by_read' => "по просмотрам",
    'sort_by_popular' => "по популярности",
    'sort_by_date' => "по дате",

    'search from {old_count} old or {new_count} automobiles' => 'Искать среди <span class="blue">old_count подержанных</span> или <span class="blue">new_count новых</span> автомобилей',

    'SCHEDULE_1' => 'Вахтовый метод',
    'SCHEDULE_2' => 'Неполный день',
    'SCHEDULE_3' => 'Полный день',
    'SCHEDULE_4' => 'Свободный график',
    'SCHEDULE_5' => 'Сменный график',
    'SCHEDULE_6' => 'Удалённая работа',


    'TYPE_IMAGE_STATIC' => 'Статическое изображение',
    'TYPE_IMAGE_RANDOM' => 'Выбор случайного изображение',
    'TYPE_FLASH' => 'Флеш-баннер (flash)',
    'TYPE_IMAGE_SLIDER' => 'Слайдер изображения',

    'lenta_news' => 'Лента новостей',
    'about you' => 'О себе',
    'phonenumber_validation' => 'Номер телефона должен быть в правильном формате',
    'email_validation' => 'Email должен быть в правильном формате',

    'select automake' => 'Выберите марку',
    'select automodel' => 'Выберите модель',
    'select start_price' => 'Введите начальную цену',
    'select end_price' => 'Введите конечную цену',
    'select start_year' => '',
    'select end_year' => '',
    'select start_trip' => 'Введите начальный пробег',
    'select end_trip' => 'Введите конечный пробег',

    'ashgabat2017' => 'АШХАБАТ 2017',
    'ashgabat2017_start' => 'ДО ИГР ОСТАЛОСЬ',

    'photoreport' => 'Фоторепортаж',
    'afisha' => 'Афиша',

    'filter' => 'Фильтр',
    'more' => 'Показать еще',
    'show_more' => 'Показать больше',
    'show_less' => 'Показать меньше',

    'line_follow' => 'Добавьте нас по Line',
    'line_add' => 'Добавить',

    'line_turkmenportal' => 'Будете всегда в курсе последних новостей Туркменистана. Вступайте в нашу группу в LINE',
    'line_sport_turkmenportal' => 'Следите за новостями спорта в Туркменистане',

    'ashg_airport_schedule' => 'Онлайн табло аэропорта "Огузхан"',
    'Page' => 'Страница',
    'isCredit' => 'Кредит',
    'Yes' => 'Да',
    'No' => 'Нет',

    'News widget' => 'Последние новости',
    'Most Read' => 'Читаемое',
    'Trend news' => 'В тренде',
    'Lenta News' => 'Лента',
    'Archive news' => 'Архив новостей',
    'ad_header' => 'Объявления',
    'service_header' => 'Услуги',
    'work_header' => 'Работа',


    'Thumb' => 'Изображение',
    'bannerType' => 'Тип баннера',
    'dimensions' => 'Размеры',
    'Banner description' => 'Описание баннера',
    'Banner format' => 'Формат баннера',
    'View count' => 'Количество просмотров',
    'Click count' => 'Количество переходов',
    'cookie_message' => 'Для того, чтобы сделать ваше пребывание на сайте более удобным, мы используем cookie-файлы. Если вы продолжите использовать сайт, мы будем считать, что вы соглашаетесь на использование нами файлов cookie',
    'cookie_link_more' => 'Подробнее',
    'In the world' => 'В мире',
    'Sport' => 'Спорт',
    'Business' => 'Бизнес',

    'Download' => 'Скачать',
    'No, Thanks' => 'Спасибо, не надо',
    'Reading news has become more easier with the Turkmenportal application.' => 'Читать новости стало удобнее через приложение Туркменпортал.',
    'Reading the news is much more easier.' => 'Читать новости стало удобнее.',
    'Application Turkmenportal' => 'Приложение Туркменпортал',
    'Download our app' => 'Скачивайте наше приложение',
    'comment_success_alert' => 'Ваш комментарий будет опубликован после проверки модератором!',
    'obyava_alert_msg' => 'Ваше объявление будет опубликовано после проверки администратором',
    'media' => 'Медиа',

    'last_update' => 'Последнее обновление',


);
?>

