<?php

return array(
    //MAGAZINA DEGISLI MAGLUMAT

    //ADMIN TERMINS
    '$LNG_HOME' => 'Baş sahypa',
    '$LNG_USERNAME' => 'Ulanyjy',
    '$LNG_PASSWORD' => 'Parol',
    '$LNG_PASSWORD_EDIT' => 'Paroly üýtgetmek',
    '$LNG_PASSWORD_REPEAT' => 'Paroly gaýtala',
    '$LNG_REMEMBER_ME' => 'Ýatda sakla',
    '$LNG_ROLE' => 'Roly',
    '$LNG_LANGUAGES' => 'Diller',
    '$LNG_LOGIN' => 'Giriş',
    '$LNG_LOGOUT' => 'Çykyş',
    '$LNG_OK' => 'Kabul etmek',
    '$LNG_CANCEL' => 'Goýbolsun etmek',
    '$LNG_YES' => 'Hawa',
    '$LNG_NO' => 'Ýok',
    '$LNG_ALL' => 'Ählisi',
    '$LNG_CREATE' => 'Täze döret',
    '$LNG_ADD' => 'Goş',
    '$LNG_SAVE' => 'Ýatda sakla',
    '$LNG_SEARCH' => 'Gözleg',
    '$LNG_ADVANCED_SEARCH' => 'Giňişleýin gözleg',
    '$LNG_ADD_WITH_LIST' => 'Sanaw bn goşmak',
    '$LNG_UPDATE' => 'Üýtget',
    '$LNG_DELETE' => 'Pozmak',
    '$LNG_DELETE_ALL' => 'Ählisini poz',
    '$LNG_DELETE_CONFIRM' => 'Siz dogurdanam pozmakçymy?',
    '$LNG_DELETE_DURING_USING' => 'Bu elementy pozmak üçin ilki bilen ony hemme ulanylýan ýerlerden aýyryň',
    '$LNG_COPY' => 'Kopiýa',
    '$LNG_OBJECT_LIST' => 'Obýektleriň sanawy',
    '$LNG_OBJECT_PROPERTIES' => 'Obýektleriň aýratynlygy',
    '$LNG_MANAGE' => 'Dolandyrmak',
    '$LNG_FILTER' => 'Filtr',
    '$LNG_START_DATE' => 'Başlangyç',
    '$LNG_END_DATE' => 'Gutarma',
    '$LNG_DETAIL' => 'Giňişleýin maglumat',
    '$LNG_DATE' => 'Sene',
    '$LNG_DATE_CHOOSE' => 'Saýlamak',
    '$LNG_ABOUT_US' => 'Biz hakda',
    '$LNG_CONTACT_US' => 'Habarlaşmak üçin',
    '$LNG_TERMS' => 'Düzgünler & Şertler',
    '$LNG_INFO' => 'Maglumat',
    '$LNG_INFO_ADDITIONAL' => 'Goşmaça maglumat',
    '$LNG_CHOOSE_ONE' => 'Birini saýla...',
    '$LNG_CHOOSE' => 'Saýla',
    '$LNG_PRIMENIT_KO_VSEM' => 'Hemmesine degişli etmek',
    '$LNG_ZNACHENIE' => 'Hümmeti',
    '$LNG_PO_UMOLCHANIU' => 'Esasy ulanylýan',
    '$LNG_NAIMENOVANIE' => 'Ady',
    '$LNG_AKTIVNIY' => 'Aktiwmy',
    '$LNG_REQUIRED_FIELDS' => 'setirler hökman doldurmaly.',
    '$LNG_TYPE' => 'Görnüşi',
    '$LNG_DOCUMENTS' => 'Dokumentler',


    //Rollar
    '$LNG_ROLE' => 'Roly',
    '$LNG_ROLE_NONE' => 'Degişli däl',
    '$LNG_ROLE_ADMIN' => 'Admnistrator',
    '$LNG_ROLE_MAGAZIN_ADMIN' => 'Magazinyň administratory',
    '$LNG_ROLE_SATYJY' => 'Satyjy',
    '$LNG_ROLE_UNKNOWN' => 'Näbelli rol',

    //Paginator
    '$LNG_FIRST' => 'Başy',
    '$LNG_LAST' => 'Soňy',

    //Settings
    '$LNG_SETTINGS' => 'Sazlamalar',
    '$LNG_KEY' => 'Açar',
    '$LNG_SERIALIZED' => 'Yzygiderli',

    //Backup
    '$LNG_BACKUP_ADD' => 'Ätiýaç döretmek',
    '$LNG_BACKUP_VIEW' => 'Ätiýajy görmek',
    '$LNG_BACKUP_LIST' => 'Ätiýaçlaryň sanawy',
    '$LNG_BACKUP_UPLOAD' => 'Ätiýajy ýüklemek',
    '$LNG_BACKUP_INITIAL_RESTORE' => 'Ätiýajy dikeltmek',
    '$LNG_SIZE' => 'Agramy',


    //last edited
    //blog
    'image' => 'Surat',
    'like_count' => 'Halananlaryn sany',
    'visited_count' => 'Gorulenlerin sany',
    'sort_order' => 'Yzygiderligi sazlamak',
    'status' => 'Statusy',
    'is_main' => 'Esasy',
    'is_clients' => 'Musderinki',
    'edited_username' => 'Uytgeden',
    'date_added' => 'Doredildi',
    'date_modified' => 'Uytgedildi',
    'Thumbnail' => 'Kiçi surat',

    //auto
    'id' => 'ID',
    'region_id' => 'Welayat',
    'category_id' => 'Kategoriya',
    'phone' => 'Telefon',
    'mail' => 'Pocta',
    'web' => 'Web adress',
    'model_id' => 'Model',
    'year' => 'Yyl',
    'trip' => 'Gecen yoly',
    'price' => 'Bahasy',
    'rating' => 'Derejesi',
    'period' => 'Mohleti',
    'views' => 'Goruldi',
    'likes' => 'Halandy',
    'date_added' => 'Doredildi',
    'date_modified' => 'Uytgedildi',
    'create_username' => 'Doretdi',
    'edited_username' => 'Uytgeden',
    'status' => 'Status',
    'make_id' => 'Marka',
    'other_options' => 'Goşmaça aýratynlyklary',


    'OPTION_CONDITIONER' => 'Kondisioner',
    'OPTION_LEATHER' => 'Koža salon',
    'OPTION_LUKE' => 'Luk',
    'OPTION_AUTOMATIC_PARKING' => 'Awtomat parkowka',
    'OPTION_AIRBAG' => 'Howupsuzlyk yassyklary',

    //description
    'id' => 'ID',
    'language_id' => 'Language',
    'autos_id' => 'Autos',
    'description' => 'Ginişleýin',

    //catalog
    'Catalog' => 'Kataloglar',
    'oilgas_complex' => 'Nebitgaz kompleksi',
    'id' => 'ID',
    'regions_id' => 'Welayat',
    'category_id' => 'Kategoriya',
    'address' => 'Salgy',
    'phone' => 'Pocta',
    'mail' => 'Mail',
    'web' => 'Web adres',
    'rating' => 'Derejesi',
    'period' => 'Mohleti',
    'views' => 'Goruldi',
    'likes' => 'Halandy',
    'dislikes' => 'Halanmady',
    'status' => 'Status',
    'edited_username' => 'Uytgeden',
    'create_username' => 'Doretdi',
    'date_added' => 'Doredildi',
    'date_modified' => 'Uytgedildi',
    'catalog_category_id' => 'catalog_category_id',

    //category
    'id' => 'ID',
    'image' => 'Surat',
    'parent_id' => 'Parent',
    'top' => 'In yokarda',
    'column' => 'Sutun',
    'code' => 'Kody',
    'sort_order' => 'Yzy giderligi',
    'status' => 'Status',
    'date_added' => 'Doredildi',
    'date_modified' => 'Uytgedildi',


    //comments
    'id' => 'ID',
    'parent_id' => 'Parent',
    'text' => 'Tekst',
    'like_count' => 'Halananlaryn sany',
    'status' => 'Status',
    'edited_username' => 'Uytgeden',
    'create_username' => 'Doretdi',
    'date_added' => 'Doredildi',
    'date_modified' => 'Uytgedildi',


    //contact
    'contact_id' => 'Contact',
    'last_name' => 'Familiya',
    'first_name' => 'Ady',
    'company_name' => 'Karhana',
    'address' => 'adres',
    'city' => 'Saher',
    'country' => 'Dowlet',
    'email' => 'Pocta',
    'phone' => 'Telefon',
    'fax' => 'Fax',
    'comments' => 'Teswirler',
    'added_date' => 'Doredildi',
    'modified_date' => 'Uytgedildi',
    'unique_number' => 'Gaytalanmayan sany',

    //employees
    'id' => 'ID',
    'regions_id' => 'Welayat',
    'phone' => 'Telefon',
    'mail' => 'Pocta',
    'profession_id' => 'Hünar',
    'branch_id' => 'Wezipe',
    'education' => 'Bilimi',
    'schedule' => 'Iş sagady',
    'languages' => 'Diller',
    'rating' => 'Derejesi',
    'period' => 'Mohleti',
    'views' => 'Goruldi',
    'likes' => 'Halandy',
    'status' => 'Status',
    'edited_username' => 'Uytgeden',
    'create_username' => 'Doretdi',
    'date_added' => 'Doredildi',
    'date_modified' => 'Uytgedildi',
    'year_old' => 'ýyl',

    //employees_description
    'id' => 'ID',
    'language_id' => 'Language',
    'employees_id' => 'Employees',
    'description' => 'Ginisleyin',
    'experience' => 'Tejribesi',
    'computer_experience' => 'Kompyuter tejribesi',


    //employers
    'id' => 'ID',
    'regions_id' => 'Welayat',
    'phone' => 'Telefon',
    'mail' => 'Pocta',
    'web' => 'Web adres',
    'profession_id' => 'Hunar',
    'branch_id' => 'Wezipe',
    'salary' => 'Aýlyk',
    'rating' => 'Derejesi',
    'period' => 'Mohleti',
    'views' => 'Goruldi',
    'likes' => 'Halandy',
    'status' => 'Status',
    'edited_username' => 'Uytgeden',
    'create_username' => 'Doretdi',
    'date_added' => 'Doredildi',
    'date_modified' => 'Uytgedildi',


    //employresDescription
    'id' => 'ID',
    'language_id' => 'Language',
    'employers_id' => 'Employers',
    'description' => 'Ginisleyin',
    'job_name' => 'Isin ady',
    'requirement' => 'Talap',


    //estates
    'id' => 'ID',
    'region_id' => 'Welayat',
    'category_id' => 'Kategoriya',
    'phone' => 'Telefon',
    'mail' => 'Pocta',
    'web' => 'Web adres',
    'type' => 'Gornus',
    'room' => 'Otag sany',
    'room_short' => 'otag',
    'year' => 'Yyl',
    'meter' => 'Meýdany (m²)',
    'meter_short' => 'm²',
    'price' => 'Bahasy',
    'rating' => 'Derejesi',
    'period' => 'Mohleti',
    'views' => 'Goruldi',
    'likes' => 'Halandy',
    'status' => 'Status',
    'edited_username' => 'Uytgeden',
    'create_username' => 'Doretdi',
    'date_added' => 'Doredildi',
    'date_modified' => 'Uytgedildi',


    //regions
    'id' => 'ID',
    'parent_id' => 'Parent',
    'sort_order' => 'Yzygiderligi',
    'status' => 'Status',
    'code' => 'Kody',
    'date_added' => 'Doredildi',
    'date_modified' => 'Uytgedildi',
    'edited_username' => 'Uytgeden',
    'create_username' => 'Doretdi',


    //others
    'Banners' => 'Bannerlar (reklamalar)',
    'Contact Us' => 'Habarlaşmak',
    'Social' => 'Sosial amallar',
    'Frontend' => 'Websayt interface',
    'News' => 'Täzelikler',
    'Theme news' => 'Bölümiň täzelikleri',
    'latest_news' => 'Soňky Täzelikler',
    'latest_news' => 'Soňky Täzelikler',
    'tm_news' => 'Türkmenistanyň habarlary',
    'Sport news' => 'Sport habarlary',
    'categories' => 'Bölüm saýlaň',
    'search_query' => '"query" boýunça gözlegiň netijeleri',
    'search_query_advanced' => '<span class="term"> "query" </span>boýunça gözlegiň netijeleri',
    'advert' => 'Bildirişler',
    'bankomat_lists' => 'Bankomatlaryň ýerleşýän ýerleri',
    'valyutas' => 'Merkezi Bankyň walýuta kursy',
    'select_language:' => 'Dil saýlaň:',
    'footer_copy_right' => '<span>TurkmenPortal.com </span> <span>Ähli hukuklary goralan. Eger websaýtdan material ulanylsa hökman TurkmenPortal.com bag goýmaly </span>',
    'search_from_site' => 'Websaýt boýunça gözleg',
    'from_all_categories' => 'Ähli bölümlerden',
    'Search' => 'Gözleg',
    'No results found' => 'Gözleg boýunça jogap ýok',
    'Add obyawa' => 'Bildiriş goş',
    'Login' => 'Içeri gir',
    'client_form_confirmation_message' => 'Siziň bildirişiňiz goşuldy görmek isleýäňizmi?',
    'today' => 'Şu gün',
    'yesterday' => 'Düýn',
    'EDUCATION_TYPE_MEDIUM' => 'Orta',
    'EDUCATION_TYPE_MEDIUM_SPECIAL' => 'Ýörite orta',
    'EDUCATION_TYPE_HIGH' => 'Ýokary',
    'EDUCATION_TYPE_UNKNOWN' => '',
    '$LNG_REPLY' => 'Jogapla',
    'your_reply' => 'Siziň jogabyňyz',
    'your_comment' => 'Siziň teswiriňiz',
    'My publications' => 'Bildirişlerim',
    'My banners' => 'Bannerlerim',
    'My Profile' => 'Şahsy sahypam',
    'Logout' => 'Çykyş',
    'site_name' => 'Türkmenistanyň, internet portaly',
    'All categories' => 'Ähli bölümler',
    'Read also' => 'Şeýlede okaň',
    'Popular news' => 'Iň köp okalanlar',
    'Related news' => 'Meňzeş täzelikler',
    'SHOW ALL' => 'HEMMESINI GÖRKEZ',
    'tp_search_placeholder' => 'Mysal üçin: Toý mekany',
    'Add Rezume' => 'Rezume goşmak',
    'Add Vakansiya' => 'Wakansiýa goşmak',
    'Add' => '+Bildiriş goşmak',
    'all vacants' => 'Ähli wakansiýalar',
    'all rezumes' => 'ähli rezumeler',
    'latest_rezumes' => 'Iň soňky goşulan rezumeler',
    'latest_vacansies' => 'Iň soňky goşulan wakansiýalar',
    'regions' => 'Ähli welaýatlar/şäherler',
    'with_datas_for_tp' => 'Türkmenportal.com da registrasiýa edilen maglumatyňyz bilen',
    'dont_you_have_account' => 'Eger öň Türkmenportal.com da hasabyňyz bolmasa?',
    'or_login_with_social_services' => 'Ya-da beýleki size ýakyn saýtlaryň üsti bilen giriň',
    'if_you_have_account' => 'Eger öň Türkmenportal.com da hasabyňyz bar bolsa?',
    'catalog_category_id' => 'Kategoriýa saýlaň',
    'Choose file' => 'Faýl saýlaň',
    'Delete selected' => 'Saýlananlary poz',
    'delete' => 'Poz',
    'not_yet_commented' => 'Teswir ýok',
    'obyawa_message1' => 'Hormatly agzalar bildiriş goşmak üçin ilki degişli kategoriýa saýlaň soňra formy dolduryň.',
    'Fields with <span class="required">*</span> are required' => '<span class="required">*</span> bilen bellenen ýerleri hokmany doldurylmaly',
    'client_form_alert_message_from_admins' => 'Siziň bildirişiniz goşuldy, saýdyň administratorlary tarapyndan barlanan soň çykarylar',
    'title' => 'Beýany',
    'address' => 'Salgysy',
    'Cancel' => 'Goýbolsun',
    'Save' => 'Ýatda sakla',
    'poll' => 'Sowalnama',
    'future_afishas' => 'Ýetip gelýän çäreler',
    'past_afishas' => 'Bolan çäreler',
    'Select Profession' => 'Hünär boýunça saýla',
    'mini_search_placeholder' => 'Gözle',
    'Answer' => 'Jogap ber',
    'Results' => 'Jogaplar',
    'total_answers' => 'Jemi jogap sany',
    'Return_to_opros' => '>> sowalnama yza dön',
    'TYPE_KVARTIRA' => 'Kwartira',
    'TYPE_DOM' => "Jaý",
    'TYPE_ZEMELNYY_UCASTOK' => 'Mellek yeri',
    'TYPE_GARAZ' => 'Garaž',
    'TYPE_SKLAD' => 'Ammar',
    'TYPE_MAGAZIN' => 'Magazin',
    'TYPE_OFIS' => 'Ofis',
    'TYPE_OTHER' => 'Başga',
    'employees' => 'Rezumeler',
    'employers' => 'Wakansiýalar',
    'Related' => 'Şeýlede',
    'related_documents' => 'Degişli dokumentler',
    'my_comments' => 'Teswirlerim',
    'announcement' => 'Bildirişlerim',
    'login_for_comment {{login_url}} or {{register_url}}' => 'Teswir ýazmak üçin {{login_url}} ýa-da {{register_url}} boluň',
    'comment_login' => 'içeri giriň',
    'comment_register' => 'registrasiýa',
    'join_us_social' => 'sosial setlerde bizi sypdyrmaň!',
    'newest' => 'Täzeler',
    'popular' => 'Iň köp görülenler',


    //compositions
    'Compositions' => 'Makalalar',
    'Related Compositions' => 'Meňzeş makalalar',
    'detailed' => 'Giňişleýin maglumat uçin',
    'source' => 'Gözbaşy',

    //orphus
    'orphus_message' => 'Eger-de siz sözlemde harp ýalňyşy gören bolsaňyz, şol sözi saýlap <strong>Ctrl+Enter</strong> basyň',


    'releases' => "Metbugatlarymyz",
    'press' => "Metbugata syn",
    'archive_news' => "Habarlaryň arhiwi",
    'reklama' => "Reklama",

    'first_name' => "Adyňyz",
    'email' => "Email",
    'phone' => "Telefon belgiňiz",
    'comments' => "Teswirler",
    'owner' => "Eýesi",

    'TYPE_IMAGE_STATIC' => 'Üýtgemeýän surat',
    'TYPE_IMAGE_RANDOM' => 'Random saýlanýan surat',
    'TYPE_FLASH' => 'Flash banner (flash)',
    'TYPE_IMAGE_SLIDER' => 'Surat slideri',
    'about you' => 'Özüňiz hakynda',
    'phonenumber_validation' => 'Telefon belgiňiz nädogry ýazylan',
    'email_validation' => 'E-poçta dogry formatda bolmaly',

    'select automake' => 'Markany saýlaň',
    'select automodel' => 'Modeli saýlaň',
    'select start_price' => 'Başlangyç bahasyny giriziň',
    'select end_price' => 'Soňky bahasyny giriziň',
    'select start_year' => '',
    'select end_year' => '',
    'select start_trip' => ' ',
    'select end_trip' => ' ',

    'Sort by' => 'Tertipleme',
    'sort_by_read' => "okalan sany boýunça",
    'sort_by_popular' => "meşhurlygy boýunça",
    'sort_by_date' => "senesi boýunça",

    'search from {old_count} old or {new_count} automobiles' => '<span class="blue">old_count ulanylan</span> ýa-da <span class="blue">new_count täze</span> awtoulaglardan gözläň',

    'share_news_text' => "Täzeligi paýlaş",
    'share_text' => "Paýlaş",
    'lenta_news' => 'Täzelikler',

    'CONDITION_OLD' => 'Sürülen',
    'CONDITION_NEW' => 'Täze',
    'CONDITION_CRASHED' => 'Awariýa bolan',

    'ODOMETER_KM' => 'km',
    'ODOMETER_MILE' => 'mil',

    'CURRENCY_MANAT' => 'man.',
    'CURRENCY_DOLLAR' => 'dol.',

    'TRANSMISSION_MECHANIC' => 'Mehanika',
    'TRANSMISSION_AUTOMATIC' => 'Awtomat',
    'TRANSMISSION_VARY' => 'Üytgeyýan',
    'TRANSMISSION_TIPTRONIC' => 'Tiptronik',

    'DRIVETRAIN_FRONT' => 'Öň çekiji',
    'DRIVETRAIN_BACK' => 'Yz çekiji',
    'DRIVETRAIN_FULL' => 'Doly',


    'BODYTYPE_SEDAN' => 'Sedan',
    'BODYTYPE_UNIVERSAL' => 'Uniwersal',
    'BODYTYPE_HATCHBACK' => 'Hetçbek',
    'BODYTYPE_MINIVAN' => 'Miniwen',
    'BODYTYPE_JEEP' => 'Jeep',
    'BODYTYPE_COMPARTMENT' => 'Kupe',
    'BODYTYPE_CABRIOLET' => 'Kabriolet',
    'BODYTYPE_MINIBUS' => 'Mikroawtobus',
    'BODYTYPE_VAN' => 'Furgon',
    'BODYTYPE_CROSSOVER' => 'Krossower',
    'BODYTYPE_OFF_ROADER' => 'Jeep',
    'BODYTYPE_TRUCK' => 'Ýük daşaýjy',
    'BODYTYPE_MOTORBIKE' => 'Motor',
    'BODYTYPE_PICKUP' => 'Pikap',
    'BODYTYPE_BUS' => 'Awtobus',
    'BODYTYPE_UNKNOWN' => '',


    'COLOR_WHITE' => "Ak",
    'COLOR_YELLOW' => 'Sary',
    'COLOR_GREEN' => 'Ýaşyl',
    'COLOR_BROWN' => 'Goňur',
    'COLOR_RED' => 'Gyzyl',
    'COLOR_ORANGE' => 'Orange',
    'COLOR_SILVER' => 'Kumuşsöw',
    'COLOR_GREY' => 'Çal',
    'COLOR_BLUE' => 'Gök',
    'COLOR_VIOLET' => 'Fiolet',
    'COLOR_BLACK' => 'Gara',
    'COLOR_WET_ASPHALT' => 'Mokry asfalt',
    'COLOR_METALLIC' => 'Metallik',
    'COLOR_OTHER' => 'Başga',

    'engine_capacity' => 'Motoryň göwrümi',
    'transmission' => 'Geçiriji',
    'bodytype' => 'Kuzwo görünişi',
    'color' => 'Reňki',
    'drivetrain' => 'Çekijiligi',
    'condition' => 'Ýagdaýy',


    'error' => 'Yalňyşlyk',
    'error_404' => 'Yalňyş No:404',
    'error_404_you_can_search' => 'Gözlenilen sahypa tapylmady',
    'error_404_auto' => 'Bu bildiriş eýesi tarapyndan pozulypdyr !!!',
    'error_404_auto_similar_ads' => 'Belki sizi beýleki bildirişler gyzyklandyrar.',


    'ashgabat2017' => 'AŞGABAT 2017',
    'ashgabat2017_start' => 'OÝUNLARYŇ BAŞLAMAGYNA',

    'photoreport' => 'Fotoreportaž',
    'afisha' => 'Afisha',

    'filter' => 'Filtrlemek',
    'more' => 'Ählisini görkez',
    'show_more' => 'Ählisini görkez',
    'show_less' => 'Azyrak görkez',

    'line_follow' => 'Bizi LINE –da yzarlaň',
    'line_add' => 'Yzarlamak',
    'line_turkmenportal' => 'Türkmenistanda bolup geçýän soňky wakalardan habarly bolmak üçin bizi LINE-da yazarlaň!',
    'line_sport_turkmenportal' => 'Türkmenistanyň sport habarlaryny yzarlaň!',

    'ashg_airport_schedule' => '"Oguzhan" howamenziliniň online tablosy',
    'Page' => 'Sahypa',
    'isCredit' => 'Kredit',
    'Yes' => 'Hawa',
    'No' => 'Ýok',

    'News widget' => 'Soňky habarlar',
    'Most Read' => 'Köp okalanlar',
    'Trend news' => 'Köp okalanlar',
    'Lenta News' => 'Täzeler',
    'Täzelikler Arhiwi' => 'Архив новостей',
    'ad_header' => 'Bildirişler',
    'service_header' => 'Hyzmatlar',
    'work_header' => 'Iş',

    'Thumb' => 'Suraty',
    'bannerType' => 'Banneriň görnüşi',
    'dimensions' => 'Ölçegleri',
    'Banner description' => 'Ady (beýany)',
    'Banner format' => 'Formaty',
    'View count' => 'Görülen sany',
    'Click count' => 'Geçiş sany',

    'cookie_message' => 'Size web sahypasyny has amatly etmek maksady bilen browser-da \'cookie\' faýllary ulanýar.',
    'cookie_link_more' => 'Ginişleýin',
    'Archive news' => 'Arhiw',
    'In the world' => 'Dünýäde',
    'Sport' => 'Sport',
    'Business' => 'Biznes',

    'Download' => 'Ýüklemek',
    'No, Thanks' => 'Ýok, Sag boluň',
    'Reading news has become more easier with the Turkmenportal application.' => 'Turkmenportal programmasy arkaly täzelikleri okamak has aňsatlaşdy.',
    'Reading the news is much more easier.' => 'Indi täzelikleri okamak has ýeňilleşdi.',
    'Application Turkmenportal' => 'Turkmenportal ykjam programmasy',
    'Download our app' => 'Programmamyzy yükläp alyň',
    'comment_success_alert' => 'Siziň teswiriňiz moderator tarapyndan barlanynandan soň görkeziler!',
    'obyava_alert_msg' => 'Siziň bilidirişiňiz administrator tarapyndan barlananyndan soň görkeziler',
    'media' => 'Media',

    'last_update' => 'Soňky täzelenme',
    'Home' => 'Baş sahypa',
);
?>

