<?php
	
	return array(
		'tp_search_placeholder'=>'meselem: Magtymguly...',
                'Add Rezume'=>'+Rezume goş',
                'Add Vakansiya'=>'+Wakansiýa goş',
                'Add'=>'+täze goş',
                'all vacants'=>'ähli wakansiýalar',
                'all rezumes'=>'ähli rezumeler',
                'latest_rezumes'=>'Iň soňky goşulan rezumeler',
                'latest_vacansies'=>'Iň soňky goşulan wakansiýalar',
                'regions'=>'Ähli regionlar',
                'with_datas_for_tp'=>'Türkmenportal.com da registrasiýa edilen maglumatyňyz bilen',
                'dont_you_have_account'=>'Eger öň Türkmenportal.com da hasabyňyz bolmasa?',
                'if_you_have_account'=>'Eger öň Türkmenportal.com da hasabyňyz  bar bolsa?',
                'catalog_category_id'=>'Kategoriýa saýlaň',
                'Choose file'=>'Faýl saýlaň',
                'Delete selected'=>'Saýlananlary poz',
                'delete'=>'poz',
                'not_yet_commented'=>'Teswir goşulmandyr',
                'obyawa_message1'=>'Hormatly agzalar bildiriş goşmak üçin ilki degişli kategoriýa saýlan we formy dolduryň.',
                'Fields with <span class="required">*</span> are required'=>'<span class="required">*</span> bilen bellenen polýalar hokmany doldurylmaly',
                'client_form_alert_message_from_admins'=>'Siziň bildirişiniz goşuldy saýdyň administratorlary tarapyndan barlanan soň görüner.',
                'title'=>'Beýany',
                'address'=>'Salgysy',
                'Cancel'=>'Goýbolsun',
                'poll'=>'Sowalnama',
                'future_afishas'=>'Garaşylýan çäreler',
                'past_afishas'=>'Geçen çäreler',
                'Select Profession'=>'Hünär boýunça saýla',
                'mini_search_placeholder'=>'gözleg',
                'Answer'=>'Jogap ber',
                'Results'=>'Jogaplar',
                'total_answers'=>'Jemi jogap sany',
                'Return_to_opros'=>'>> sowalnama yza dön',
                'TYPE_KVARTIRA'=>'Kwartira', 
                'TYPE_DOM'=>"Jaý", 
                'TYPE_ZEMELNYY_UCASTOK' =>'Mellek yeri',
                'TYPE_GARAZ' => 'Garaž', 
                'TYPE_SKLAD' => 'Ammar', 
                'TYPE_MAGAZIN' => 'Magazin', 
                'TYPE_OFIS' => 'Ofis', 
                'TYPE_OTHER'=> 'Başga zat',  
                'employees'=> 'Iş gözleýärin',  
                'employers'=> 'Iş hödürlenýär',  
                'Related'=> 'Meňzeşler',  
                'related_documents'=> 'Degişli dokumentler',  
                'my_comments'=> 'Teswirlerim',  
                'announcement'=> 'Bildirişlerim',  
	);
?>

